<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Xwq-nx-YIl">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b2a-cC-Y9R">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xwq-nx-YIl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeH-2x-G7R">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E8k-sb-liG" kind="relationship" relationship="viewControllers" id="ZxL-JY-hsW"/>
                        <segue destination="T3X-D8-EaI" kind="relationship" relationship="viewControllers" id="ggP-y9-hbH"/>
                        <segue destination="cAF-jZ-qEW" kind="relationship" relationship="viewControllers" id="2YB-ul-ztu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fr-Mr-75O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="140"/>
        </scene>
        <!--Tactical Table View Controller - Tactical View-->
        <scene sceneID="qYm-2E-6u0">
            <objects>
                <tableViewController id="kTl-nb-sMO" customClass="TacticalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Kn-a3-9eb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tactical Table Cell" textLabel="mlR-c8-4Bw" detailTextLabel="qtU-Zz-ZjZ" imageView="Wp1-sK-7Rs" style="IBUITableViewCellStyleValue1" id="Uxi-9R-4bh">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uxi-9R-4bh" id="lzn-pa-WfG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlR-c8-4Bw">
                                            <rect key="frame" x="62" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtU-Zz-ZjZ">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ledgreen.png" id="Wp1-sK-7Rs">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kTl-nb-sMO" id="m42-SA-goN"/>
                            <outlet property="delegate" destination="kTl-nb-sMO" id="uMK-wt-f7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tactical View" id="TAe-iX-jKu">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="pyp-hF-CSf">
                            <connections>
                                <action selector="refreshData:" destination="kTl-nb-sMO" id="s8f-wc-QIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB9-jf-NxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-456"/>
        </scene>
        <!--Hosts View Controller - Hosts-->
        <scene sceneID="MNX-He-2G2">
            <objects>
                <tableViewController id="eeF-GL-RxW" customClass="HostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TV2-IG-do8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Host Cell" textLabel="HvU-iq-teK" detailTextLabel="hB4-jd-fN2" imageView="euO-I0-lxl" style="IBUITableViewCellStyleSubtitle" id="wCt-tI-7Fh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCt-tI-7Fh" id="Keq-br-IDd">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HvU-iq-teK">
                                            <rect key="frame" x="62" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hB4-jd-fN2">
                                            <rect key="frame" x="62" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ok.png" id="euO-I0-lxl">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeF-GL-RxW" id="V53-ib-1nz"/>
                            <outlet property="delegate" destination="eeF-GL-RxW" id="pnY-Rs-GRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hosts" id="XQu-3l-i4Q"/>
                    <connections>
                        <segue destination="Qgs-cc-J4G" kind="push" identifier="Service Information" id="ccJ-27-uLk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTL-2b-8DX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="140"/>
        </scene>
        <!--Services Table View Controller - Services-->
        <scene sceneID="KEW-hZ-2ew">
            <objects>
                <tableViewController id="Qgs-cc-J4G" customClass="ServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b97-0H-1X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Services Cell" textLabel="YlK-TD-eLa" detailTextLabel="2fs-GL-5ap" imageView="GIc-eC-aJP" style="IBUITableViewCellStyleSubtitle" id="5Mi-zt-wng">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Mi-zt-wng" id="oPR-cY-bzK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlK-TD-eLa">
                                            <rect key="frame" x="62" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2fs-GL-5ap">
                                            <rect key="frame" x="62" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="misc.png" id="GIc-eC-aJP">
                                            <rect key="frame" x="15" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qgs-cc-J4G" id="NPX-b5-laG"/>
                            <outlet property="delegate" destination="Qgs-cc-J4G" id="Gyr-Xy-WT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="DHP-2P-bkG"/>
                    <connections>
                        <segue destination="RSc-G7-aKh" kind="push" identifier="Service Details" id="861-jW-8wB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="715-J5-iOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="63"/>
        </scene>
        <!--Service Detail View Controller-->
        <scene sceneID="OUW-da-FTp">
            <objects>
                <tableViewController id="RSc-G7-aKh" customClass="ServiceDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="4" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="S1P-VM-1Wq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="service Details" textLabel="NQK-dF-Zdk" detailTextLabel="qWV-q8-bhu" style="IBUITableViewCellStyleSubtitle" id="Yl6-oE-Aq6">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl6-oE-Aq6" id="OOE-C8-Css">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Status Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NQK-dF-Zdk">
                                            <rect key="frame" x="15" y="2" width="154" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWV-q8-bhu">
                                            <rect key="frame" x="15" y="24" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RSc-G7-aKh" id="Yii-S6-6NL"/>
                            <outlet property="delegate" destination="RSc-G7-aKh" id="SqO-07-MWD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zhD-dI-jN1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxt-Qs-cga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="140"/>
        </scene>
        <!--Navigation Controller - Hosts-->
        <scene sceneID="mIg-gU-Jak">
            <objects>
                <navigationController id="T3X-D8-EaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hosts" image="connections.png" id="peX-Kq-VwH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DRh-Zs-1KK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeF-GL-RxW" kind="relationship" relationship="rootViewController" id="rJm-nT-09e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WX-0c-vHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="140"/>
        </scene>
        <!--Navigation Controller - Tactical View-->
        <scene sceneID="9o3-TT-9GZ">
            <objects>
                <navigationController id="E8k-sb-liG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tactical View" image="first_aid.png" id="Wuc-E5-gs4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SP6-n3-aVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTl-nb-sMO" kind="relationship" relationship="rootViewController" id="hX0-Z9-mGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxh-MW-lIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-456"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="ZoA-mG-Ihx">
            <objects>
                <navigationController id="cAF-jZ-qEW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="preferences.png" id="cIo-GA-L7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3fI-Oj-ofS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDX-g6-dp0" kind="relationship" relationship="rootViewController" id="i5w-u0-i0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpf-XA-uex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="723"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="l2J-bY-YJO">
            <objects>
                <viewController id="WDX-g6-dp0" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xX4-gz-qos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&lt;Nagios Server Address>" minimumFontSize="17" id="gjg-gL-mW9">
                                <rect key="frame" x="20" y="45" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <connections>
                                    <action selector="addressDoneEditing:" destination="WDX-g6-dp0" eventType="editingDidEndOnExit" id="8OV-cS-1aP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nagios Server Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Zrq-R7-sqG">
                                <rect key="frame" x="20" y="16" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jK2-gh-nex"/>
                    <connections>
                        <outlet property="nagiosServerAddress" destination="gjg-gL-mW9" id="KYa-my-tdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5P-7I-z3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="connections.png" width="26" height="26"/>
        <image name="first_aid.png" width="26" height="26"/>
        <image name="ledgreen.png" width="32" height="32"/>
        <image name="misc.png" width="32" height="32"/>
        <image name="ok.png" width="32" height="32"/>
        <image name="preferences.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>